title LndIC
component L&DLeader [1.01, 0.45]
component InformationAboutOpenPositions[0.78, 0.71] label [-2.1000000000000014, -24.1]
component InformationAboutAvailableSkillSets [0.67, 0.44] label [5.85, 11.3]
component ProjectsToBeExecuted [0.58, 0.89] label [47, -10]
component RevenueOpportunityFromProjects [0.77, 0.90] label [15, 13]

component ExpertiseLevelOfPeopleToBeStaffed [0.48, 0.89] label [43.9, 18]
component SkillSetofAvailablePeopleToBeStaffed [0.75, 0.42] label [0.98, 0.54
component SkillLevelofAvailablePeople [0.28, 0.84] label [57, -20]
component SkillGapOfAvailablePeopleWRTRequirement [0.86, 0.43] label [-64, -36]
component BudgetAvailableToCloseSkillGap [0.88, 0.80] label [25, -46]
component TimeAvailabilityfromPeopleToCloseSkillGap [0.38, 0.86] label [16, -19]
component Mentors [0.04, 0.10]




component ClassRoomTraining [0.42, 0.73] label [-49, -24]
component VirtualInstructorTraining [0.51, 0.78] label [28, -15]















L&DLeader->InformatinAboutOpenPositions


L&DLeader->InformationAboutOpenPositions[0.92, 0.59] label
InformationAboutOpenPositions[0.92, 0.59] label->InformationAboutOpenPositions[0.92, 0.59] label
L&DLeader->InformationAboutOpenPositions[0.91, 0.66] label
InformationAboutOpenPositions[0.91, 0.66] label->InformationAboutOpenPositions[0.91, 0.66] label
InformationAboutOpenPositions[0.91, 0.66] label->InformationAboutOpenPositions[0.91, 0.66] label
InformationAboutOpenPositions[0.91, 0.66] label->InformationAboutOpenPositions[0.91, 0.66] label
L&DLeader->BudgetAvailableToCloseSkillGap
BudgetAvailableToCloseSkillGap->RevenueOpportunityFromProjects
RevenueOpportunityFromProjects->ProjectsToBeExecuted
ProjectsToBeExecuted->ProjectsToBeExecuted


InformationAboutOpenPositions[0.91, 0.66] label->ExpertiseLevelOfPeopleToBeStaffed
L&DLeader->SkillGapOfAvailablePeopleWRTRequirement
SkillGapOfAvailablePeopleWRTRequirement->SkillSetofAvailablePeopleToBeStaffed
SkillSetofAvailablePeopleToBeStaffed->InformationAboutAvailableSkillSets
InformationAboutOpenPositions[0.91, 0.66] label->TurnAroundTimeToStaffing
InformationAboutAvailableSkillSets->InformationAboutAvailableSkillSets
InformationAboutAvailableSkillSets->InformationAboutAvailableSkillSets
InformationAboutAvailableSkillSets->TimeAvailabilityfromPeopleToCloseSkillGap
InformationAboutAvailableSkillSets->SkillLevelofAvailablePeople


PreferredModeofTraining->ClassRoomTraining
PreferredModeofTraining->VirtualInstructorTraining
L&DLeader->PreferredModeofTraining
L&DLeader->InformationAboutOpenPositions[0.85, 0.64] label

InformationAboutOpenPositions[0.85, 0.64] label->ProjectsToBeExecuted
ProjectsToBeExecuted->ProjectsToBeExecuted
ProjectsToBeExecuted->ExpertiseLevelOfPeopleToBeStaffed
component Self Paced Training [0.61, 0.78] label [-23, -48]
PreferredModeofTraining->Self Paced Training
component Content [0.22, 0.84] label [-3, 23]
component Trainer [0.34, 0.31]

component Realworldpractice [0.16, 0.23] label [2, -27]
component RoleBasedAssessments [0.07, 0.26] label [7, 19]

ClassRoomTraining->Trainer
VirtualInstructorTraining->Trainer
Trainer->Trainer
Trainer->Trainer
Self Paced Training->Projects
PreferredModeofTraining->Skill Bundles
Self Paced Training->Assessments
ClassRoomTraining->Assessments
VirtualInstructorTraining->Assessments
Playgrounds->Content

Trainer->Content
L&DLeader->MeetPeopleAvailabilityGoalforBusiness
MeetPeopleAvailabilityGoalforBusiness->ClassRoomTraining
MeetPeopleAvailabilityGoalforBusiness->VirtualInstructorTraining
MeetPeopleAvailabilityGoalforBusiness->Skill Bundles
MeetPeopleAvailabilityGoalforBusiness->MeetPeopleAvailabilityGoalforBusiness
MeetPeopleAvailabilityGoalforBusiness->Self Paced Training
L&DLeader->InformationAboutOpenPositions[0.82, 0.64] label
InformationAboutOpenPositions[0.82, 0.64] label->InformationAboutOpenPositions[0.82, 0.64] label
InformationAboutOpenPositions[0.82, 0.64] label->InformationAboutOpenPositions[0.82, 0.64] label
InformationAboutOpenPositions[0.82, 0.64] label->ExpertiseLevelOfPeopleToBeStaffed
L&DLeader->InformationAboutOpenPositions[0.83, 0.73] label
component ToMeetPeopleAvailabilityForBusiness [0.67, 0.67] label [-38, -22]
component Playgrounds [0.07, 0.38]
ToMeetPeopleAvailabilityForBusiness->Self Paced Training

ToMeetPeopleAvailabilityForBusiness->VirtualInstructorTraining
ToMeetPeopleAvailabilityForBusiness->ToMeetPeopleAvailabilityForBusiness
ToMeetPeopleAvailabilityForBusiness->ClassRoomTraining
InformationAboutOpenPositions[0.83, 0.73] label->ProjectsToBeExecuted
L&DLeader->ToMeetPeopleAvailabilityForBusiness
Projects->Mentors



L&DLeader->InformationAboutOpenPositions[0.79, 0.70] label
InformationAboutOpenPositions[0.79, 0.70] label->ProjectsToBeExecuted
Self Paced Training->Realworldpractice
L&DLeader->InformationAboutOpenPositions[0.78, 0.71] label
InformationAboutOpenPositions[0.78, 0.71] label->InformationAboutOpenPositions[0.78, 0.71] label
InformationAboutOpenPositions[0.78, 0.71] label->ProjectsToBeExecuted
Self Paced Training->Self Paced Training
Self Paced Training->Self Paced Training
Self Paced Training->Self Paced Training
Self Paced Training->Self Paced Training
Self Paced Training->Self Paced Training
Self Paced Training->RoleBasedAssessments